# ai-video

./: .gitignore  README.md  package-lock.json  package.json  start.bat  test-api.js  video_recommend.sql  前后端连接说明.md
src/: App.vue  main.js
src/components/: NotificationCenter.vue  VideoCard.vue
src/router/: index.js
src/services/: api.js
src/store/: index.js
src/views/: AboutView.vue  CategoryView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RecommendationsView.vue  RegisterView.vue  SearchView.vue  UploadView.vue  VideoDetailView.vue  VideosView.vue
video_ai/: API接口文档.md  README.md  check_video_data.sql  pom.xml  start.sh  update_category_values.sql  数据库创建脚本.sql
video_ai/src/main/java/com/videorecommend/: VideoRecommendApplication.java
video_ai/src/main/java/com/videorecommend/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
video_ai/src/main/java/com/videorecommend/controller/: ApiController.java  RecommendationController.java  TestController.java  UserController.java  VideoController.java
video_ai/src/main/java/com/videorecommend/dto/: ApiResponse.java  LoginRequest.java  UserRegisterRequest.java  VideoCreateRequest.java
video_ai/src/main/java/com/videorecommend/entity/: User.java  UserBehavior.java  UserPreference.java  Video.java  VideoTag.java
video_ai/src/main/java/com/videorecommend/repository/: UserBehaviorRepository.java  UserPreferenceRepository.java  UserRepository.java  VideoRepository.java  VideoTagRepository.java
video_ai/src/main/java/com/videorecommend/service/: RecommendationService.java  UserService.java  VideoService.java
